
META_URL=meta_url
TEST_EMAIL_RECIPIENTS=email addresses
SCENARIO_PLANNER_PAGE=planner_scenario_page


USA_UAT_BASE_URL=https://usa-uat.example.com
USA_UAT_USERNAME=usa_uat_user
USA_UAT_PASSWORD=usa_uat_password

USA_STAGE_BASE_URL=usa_stage_url
USA_STAGE_USERNAME=usa_stage_username
USA_STAGE_PASSWORD=usa_stage_password

CHINA_PROD_BASE_URL=https://china-uat.example.com
CHINA_PROD_USERNAME=china_prod_user
CHINA_PROD_PASSWORD=china_prod_password

AUSTRALIA_PROD_BASE_URL=https://australia-uat.example.com
AUSTRALIA_PROD_USERNAME=australia_prod_user
AUSTRALIA_PROD_PASSWORD=australia_prod_password